##Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache=false
#server.tomcat.access-log-enabled=true
#server.tomcat.basedir=target/tomcat
server.port=7020
#spring.thymeleaf.prefix=resources/templates
#spring.thymeleaf.suffix=.html
# Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=ADM_SPRING_SESSION
spring.session.store-type=jdbc
spring.session.jdbc.table-name=ADM_SPRING_SESSION
# Persistence
#spring.jpa.properties.javax.persistence.validation.mode=none
#Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true
#spring.thymeleaf.prefix=resources/templates
#CONFIG_PATH=C:\\Users\\KennethKZMMuhia\\Developers\\git\\psi\\conf\\test
CONFIG_PATH=E:\\BLUESKY\\psi\\conf\\test
# Use a custom context path since this makes things a bit trickier than deploying at the root
server.context-path=/
#limit size of file
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB
server.compression.enabled=true
server.compression.mime-types=text/xml, text/css, text/html, application/json
server.compression.min-response-size=4096
server.undertow.accesslog.enabled=true
#server.undertow.accesslog.pattern==%t %aq "%r" %s (%D ms)
#server.undertow.accesslog.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
server.undertow.accesslog.pattern=%A-%t-%h|remote %a|%r|%s|%b bytes|(%T s|%D ms)|%I|"%{i,User-Agent}"|"%{i,Referer}"
#server.undertow.accesslog.pattern=%A-%t-%h|remote %a|%r|%s|%b bytes|%q|(%T s|%D ms)|%I|"%{i,User-Agent}"|"%{i,Referer}"
server.undertow.accesslog.dir=../logs
server.undertow.accesslog.rotate=true
server.undertow.accesslog.prefix=access-log.
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false