description = projectMainArtifcatId
buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'application'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    group = projectGroupName

    version = projectVersion
    sourceCompatibility = projectSourceCompatibility
    targetCompatibility = projectTargetCompatibility

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDir('src/main/resources')
        }
        test {
            java.srcDir('src/test/java')
            resources.srcDir('src/test/resources')
        }
    }


    dependencyManagement {
        applyMavenExclusions false
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    configurations {
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        compile.exclude module: "spring-boot-starter-tomcat"

    }


    dependencies {
        compile 'wsdl4j:wsdl4j:1.6.3'
        compile 'org.springframework.ws:spring-ws-core'
        compile 'ch.qos.logback:logback-core:1.1.8'
        compile('ch.qos.logback:logback-classic:1.1.8') { exclude(module: 'slf4j-api') }
        compile 'net.coobird:thumbnailator:0.4.8'
        compile 'org.apache.httpcomponents.client5:httpclient5:5.0-alpha1'
        compile('org.springframework.boot:spring-boot-starter-cache')

        compile('org.springframework.boot:spring-boot-starter-jersey')
        compile('org.springframework.boot:spring-boot-starter-mail')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.session:spring-session')
//        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-validation')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-web-services')

        compile 'org.hibernate:hibernate-validator:5.3.4.Final'
        compile 'joda-time:joda-time:2.9.7'
        compile group: 'edu.vt.middleware', name: 'vt-password', version: '3.1.2'
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.8.5'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile 'javax.el:javax.el-api:2.2.5'
        compile('org.springframework.boot:spring-boot-starter-freemarker')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
        compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.13'

    }
    springBoot {
        mainClass = 'org.muhia.app.psi.portal.PortalApplication'
    }


    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

}