##Project Version
projectVersion=8.7.1-SNAPSHOT
projectSourceCompatibility=1.8
projectTargetCompatibility=1.8
#Project Group IDpsi.
projectGroupName=org.muhia.app.psi
# Project Artifact ID
projectMainArtifcatId=psi
projectConfigArtifcatId=psi-config
projectConfigCompileName=:psi-config
projectConfigMainClass=org.muhia.app.psi.config.ConfigApplication
projectInfraArtifcatId=psi-infra
projectInfraMainClass=org.muhia.app.psi.infra.InfrastructureApplication
projectIntegArtifcatId=psi-integ
projectIntegMainClass=org.muhia.app.psi.integ.IntegrationApplication
projectOrmArtifcatId=psi-orm
projectOrmMainClass=OrmApplication
projectPortalArtifcatId=psi-portal
projectPortalMainClass=org.muhia.app.psi.portal.PortalApplication
projectApiPortalArtifcatId=psi-api
projectApiPortalMainClass=org.muhia.app.psi.api.ApiApplication