/*
// To declare projects as part of a multi-project build use the 'include' method
include 'shared'
include 'api'
include 'services:webservice'
*/
rootProject.name = projectMainArtifcatId
include projectConfigArtifcatId
include projectInfraArtifcatId
include projectIntegArtifcatId
include projectOrmArtifcatId
include projectPortalArtifcatId

