CONFIG_PATH=E:\\BLUESKY\\psi\\conf\\test




# Packages
#package.root=org.muhia.app.psi.orm
#entity.package=org.muhia.app.phi.orm.model
# Hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=ADM_PERSISTENT_LOGINS
# Persistence
#spring.jpa.properties.javax.persistence.validation.mode=none
#Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true
#spring.profiles.active=h2
#logging.level.org.springframework=INFO
#
#logging.level.org.hibernate=INFO
#logging.level.org.thymeleaf=ERROR
#spring.jpa.
#spring.cache.jcache.config=ehcache3.xml
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory