description = projectOrmArtifcatId

jar {
    manifest {
        attributes 'Main-Class': projectOrmMainClass
    }
    baseName = projectOrmArtifcatId
    version = projectVersion
}

springBoot {
    mainClass = projectOrmMainClass
}

bootRun {
    addResources = false
//    systemProperty 'spring.profiles.active', 'mysql'
    main = projectOrmMainClass
}

configurations {
//    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'

    //	comment if not using Solr-Core with Jetty
    all*.exclude module: 'spring-boot-starter-tomcat'
}
dependencies {
    compile project(':'+projectConfigArtifcatId)
    compile project(':'+projectInfraArtifcatId)
    compile 'com.google.guava:guava:20.0'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile 'org.hibernate:hibernate-core:5.2.8.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.8.Final'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'com.mchange:mchange-commons-java:0.2.12'
    compile 'com.hynnet:oracle-driver-ojdbc:12.1.0.2'
    compile 'com.h2database:h2'
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile group: 'com.hazelcast', name: 'hazelcast-hibernate5', version: '1.2'
    compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.8'
    compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.8-EA'

// https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.13'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile project(':'+projectConfigArtifcatId).sourceSets.test.output
    testCompile project(':'+projectInfraArtifcatId).sourceSets.test.output
}